PORT=6000
MONGO_URI=mongodb+srv://wwinda180:wwinda180@ecommerce.toyqg.mongodb.net/ecommerce?retryWrites=true&w=majority

JWT_SECRET=3Z6>W[a{,;Etuyr$?f<w*r\3qy6dVe]f6Q]jx;{b"Ck,RsRExBS@HJHWX>Rb\A}N&/X_ZU`j${>nqvHCM/j*rRq6v6Xn?VZ4C`P;

STRIPE_API_KEY = pk_test_51KyBdaDJiawxT5gw4VWQPCzucDtKj8dRHB2youfpwy3X1LQgWA1CG3tE3oyW12VNHtg4rtYNgx3t8cGKvU7plkx900MHabuxLN

STRIPE_SECRET_KEY =sk_test_51KyBdaDJiawxT5gw8SmEN2KGyDGuS1q1lzfEOn7gpqOjFldZhQVjGgMFvDuM4TdFma6naWHx2E7keXacxwkuIfL400zJ7VQw0z



JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE= gmail.com

HOST=mydevserver.com

SMPT_MAIL= wwinda180@gmail.com

SMPT_PASSWORD= Alamsyah0011

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

CLOUDINARY_NAME=ram27

CLOUDINARY_API_KEY=345464213188682

CLOUDINARY_API_SECRET=DbqC-DYs2ZXu6iCFE0O0fSe1Frs

FRONTEND_URL = "http://localhost:3000"